<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;

        }
        nav{
            background-color: rgb(102, 101, 101);
            padding: 3px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.493);

        }
        nav > a {
            text-decoration: none;
            color: white;
            margin-right: 30px;
            font-weight: bold;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;

        }
        article{
            background-color: lightgray;
            padding: 10px;
        }
        article > aside{
            background-color: rgb(165, 165, 165);
        }
        footer{
            color: white;
            background-color: black;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }


    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="https://www.instagram.com/paulodiaas/">Link</a>
            <a href="https://www.instagram.com/paulodiaas/">Link</a>
            <a href="https://www.instagram.com/paulodiaas/">Link</a>
            <a href="https://www.instagram.com/paulodiaas/">Link</a>
            <a href="https://www.instagram.com/paulodiaas/">Link</a>
        </nav>

    </header>
    <main>
        <section id="assuntos">
            <p>Sobre o Paulo Dias</p>

        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre mim</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque accusantium exercitationem adipisci quasi, nihil voluptas doloremque necessitatibus quo eius, asperiores voluptatem nam illo aspernatur unde excepturi quibusdam a impedit recusandae!</p>
                <aside>
                    <p>Artigo escrito por Paulo Dias.</p>
                </aside>

            </article>
        </section>

    </main>
    <footer>
        <p>Desenvolvido pelo Paulo Dias</p>
    </footer>

</body>
</html>